<!DOCTYPE html>
<html>
<head><title>LOGIN_PAGE</title>
<link rel="stylesheet" href="./STYLE.css" >
</head>
<div class="header">
    <P style="text-align:center;">
    NYC INFO SOFTWARE COURSES
    </P>
    <p style="text-align:right"><label> USER NAME :<input type="text"  placeholder="ENTER USER NAME" NAME="USERNAME" required></label>
        <label>PASSWORD :<input type="password" placeholder="ENTER PASSWORD" NAME="PASSWORD" required></label>
        <button type="submit"><a href="./LOGIN_PAGE.html">LOGIN</a></button> </p>
    </div>
<div class="container">
   <label> USER NAME :<input type="text"  placeholder="ENTER USER NAME" NAME="USERNAME" required></label>
   <br>
   <br>
   <label>PASSWORD :<input type="password" placeholder="ENTER PASSWORD" NAME="PASSWORD" required></label>
   <br>
   <br>
   <button type="submit"><a href="./TABLE_FORM.html" target="_blank">LOGIN</a></button> 

</div>
<div class="footer">
    <p style="text-align:left">@copyright</p>
</footer>

</html>