<!DOCTYPE html>
<html>
    <head><title>table_form</title>
    <link rel="stylesheet" href="./STYLE.css" >
    </head>
    <div class="header">
        <P style="text-align:center;">
        NYC INFO SOFTWARE COURSES
        </p>
        </div>
    
        <div class="body">
            <table border>
                
            <tr><th>S.NO</th>
                <th>NAME</th>
                <TH  COLSPAN ="2">PHONENUMBER</TH>
                <th>DATE OF BIRTH</th>
                <th>EMAIL</th>
                <th>ADDRESS</th>
                <th colspan="2">ACTION</th>
            </tr>
            <tr><td>1</td>
            <td>MS.DHONI</td>
            <td>022-67254873 </td>
        <td>022-67254873 </td>
    <td>7/6/1981</td>
    <td>M.S.DHONI@GMAIL.COM</td>
    <td>RANCHI</td>
    <td><a href="./MS.DHONI.HTML" target="_blank">EDIT</a></td>
    <td><a href="">DELETE</a></td>
            </tr>
        <tr><td>2</td>
        <td>VIRATKOHLI</td>
        <td>7064582309</td>
    <td>7064582309</td>
<td>5/12/1988</td>
<td>VIRATKOHLI@GMAIL.COM</td>
<td>NEW DELHI</td>
<td><a href="./VIRATKOHLI.HTML" target="_blank">EDIT</a></td>
<td><a href="">DELETE</a></td>
        </tr>
        <tr><td>3</td>
            <td>ROHIT SHARMA</td>
            <td>7428731210</td>
        <td>7428731210</td>
    <td>30/4/1987</td>
    <td>ROHITSHARMA@GMAIL.COM</td>
    <td>MAHARASHTRA</td>
    <td><a href="./ROHIT_SHARMA.HTML" target="_blank">EDIT</a></td>
    <td><a href="">DELETE</a></td>
            </tr>        
 </table>
    </div>
    <div class="footer">
        <p style="text-align:left">@copyright</p>
    </footer>
    
</html>