<!doctype html>
<html>
<head>
<title>webpage</title>
<link rel="stylesheet" href="./STYLE.css" >
</head>
<div class="header">
<P style="text-align:center;">
NYC INFO SOFTWARE COURSES
</P>
<p style="text-align:right"><label> USER NAME :<input type="text"  placeholder="ENTER USER NAME" NAME="USERNAME" required></label>
    <label>PASSWORD :<input type="password" placeholder="ENTER PASSWORD" NAME="PASSWORD" required></label>
    <button type="submit"><a href="./LOGIN_PAGE.html" target="_blank">LOGIN</a></button> </p>
</div>
<div class="body">
    <h1>REGISTRATION FORM</h1>
    <form>
        <label>NAME :<input     type="text" placeholder="PLEASE ENTER YOUR NAME"></label><br><br>
        <label>EMAIL :<input   type="email" placeholder="PLEASE ENTER YOUR EMAIL"></label><br><br>
        <label>PASSWORD:<input type="password" placeholder="PLEASE ENTER  YOUR PASSWORD" pattern="# @"></label><br><br>
        <label>PHONE NUMBER :<input type="PHONE NUMER"placeholder="PLEASE ENTER YOUR PHONE NUMBER" maxlength="10"></label><br><br>
        <label>DATE OF BIRTH :<input type="DATE"placeholder="PLEASE ENTER YOUR DATE OF BIRTH"></label><br><br>
        <label>GENDER :<input type="radio" name="gender" value="male">MALE
            <input type="radio" name="gender" value="female">FEMALE
            <input type="radio" name="gender" value="unknown" disabled>
        </label>
        <br><br>
        <label>
            QUALIFICATION :
            <select>
            <option input type="option">SELECT</option>
            <option input type="option">ANY DEGREE</option>
            <option input type="option">B.TECH </option>
            <option input type="option">B.TECH MECH</option>
            <option input type="option">B.TECH CSE</option>
            <option input type="option">B.TECH ECE</option>
            <option input type="option">B.TECH EEE</option>
            <option input type="option">B.TECH CIVIL</option>
            </select>
            </label>
            <br><br>
            <label>
                SOFTWARE COURSE :
                <select>
                <option input type="option">SELECT</option>
                <option input type="option">HTML</option>
                <option input type="option">CSS</option>
                <option input type="option">JAVA SCRIPT</option>
                <option input type="option">ANGULAR</option>
                <option input type="option">MANUAL TESTING</option>
                <option input type="option">BOOTSTRAP</option>
                </select>
                </label>
                <br>
                <br>
            <label>
                CHOOSE LANUGAGE :
                <input type="checkbox" name="choose language"value="ENGLISH" checked>ENGLISH
                <input type="checkbox" name="choose language" value="TELUGU">TELUGU
            </label>
        <br>
        <br>
        <label>
            RESUME:
            <input type="file" multiple="file">
       </label>
       <br>
       <br>
       <label>
        <button type="submit">SAVE</button> 
        <button type="RESET">RESET</button> 
        <button type="submit"><a href="./LOGIN_PAGE.html" target="_blank">LOGIN</a></button> 

       </label>
       </form>
</div>
    <div class="footer">
        <p style="text-align:left">@copyright</p>
    </footer>
</div>
</html>
